<div id="page-content" class="clearfix">
	<div class="page-header position-relative">
		<h1>
			Parceiros
			<small>
				<i class="icon-double-angle-right"></i>
				Parceiros do Projeto Orelhinha
			</small>
		<span class="pull-right">
			<a href="/parceiros/add" class="btn btn-success btn-mini" >Adicionar um novo parceiro</a>
		</span>
		</h1>

	</div><!--/.page-header-->
	
	<div class="row-fluid">
		<!--PAGE CONTENT BEGINS HERE-->
		 <?php echo $this->fetch('conteudo'); ?>
		<br class="cl" />
		


		<!--PAGE CONTENT ENDS HERE-->
	</div><!--/row-->
</div><!--/#page-content-->

