<div id="page-content" class="clearfix">
	<div class="page-header position-relative">
		<h1>
			Blog
			<small>
				<i class="icon-double-angle-right"></i>
				Gerenciamento de categorias
			</small>
			<span class="pull-right">
				<a href="/categorias/add" class="btn btn-success btn-mini" >Adicionar uma nova categoria</a>
			</span>

		</h1>
	</div><!--/.page-header-->
	
	<div class="row-fluid">
		<!--PAGE CONTENT BEGINS HERE-->
		 <?php echo $this->fetch('conteudo'); ?>




		<!--PAGE CONTENT ENDS HERE-->
	</div><!--/row-->
</div><!--/#page-content-->


